{
  "name": "babitz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --spec 'cypress/integration/*.spec.js'",
    "cypress:coverage": "nyc npm run cypress:run",
    "coverage:report": "jest --coverage --coverageThreshold='{\"global\":{\"statements\":\"50\"}}'",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "prettier": "prettier '**pages/*.{js,jsx,vue}' '**pages/api/*.{js,jsx,vue}' --ignore-unknown",
    "prettier:check": "npm run prettier -- --check",
    "prettier:ci": "npm run prettier -- --list-different",
    "prettier:fix": "npm run prettier -- --write",
    "prepare": "husky install",
    "pre-commit": "npm run prettier:ci && npm run lint && npm run test && npm run cypress:run"
  },
  "dependencies": {
    "next": "11.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "vercel": "^23.0.1"
  },
  "nyc": {
    "excludeAfterRemap": false
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.9.9",
    "@istanbuljs/nyc-config-babel": "^3.0.0",
    "@testing-library/dom": "^7.24.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.0.2",
    "babel-jest": "^26.3.0",
    "babel-plugin-istanbul": "^6.0.0",
    "cypress": "^8.0.0",
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.1",
    "jest": "^26.4.2",
    "nyc": "^15.1.0",
    "prettier": "^2.3.2"
  },
  "jest": {
    "collectCoverage": true,
    "testPathIgnorePatterns": [
      "<rootDir>/.next/",
      "<rootDir>/node_modules/",
      "<rootDir>/cypress/"
    ],
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest"
    },
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    }
  }
}
